{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/work-schedule/",
      "permanent": true
    },
    {
      "source": "/work-schedule",
      "destination": "/work-schedule/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/work-schedule/",
      "destination": "/index.html"
    },
    {
      "source": "/work-schedule/config.json",
      "destination": "/config.json"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
